# dvdrental-app

./: README.md  pom.xml
frontend/: package-lock.json  package.json
frontend/src/: App.js  ClientEdit.js  ClientList.js  Customer.js  Customers.js  Dashboard.js  Home.js  Totals.js  listItems.js
src/main/java/com/example/dvdrental/: DvdrentalApplication.java
src/main/java/com/example/dvdrental/api/: CustomersController.java  MessageSenderContoroller.java  PaymentsController.java  RentalsController.java
src/main/java/com/example/dvdrental/entity/: Customer.java  Payment.java  Rental.java
src/main/java/com/example/dvdrental/repository/: CustomerRepository.java  PaymentRepository.java  RentalRepository.java
src/main/java/com/example/dvdrental/service/kafka/: MessageListener.java  MessagePublisher.java
src/main/resources/: application.properties  application.yaml
src/main/resources/schema/: schema.graphql
src/test/java/com/example/dvdrental/: DvdrentalApplicationTests.java
src/test/java/com/example/dvdrental/api/: CustomersControllerTest.java  PaymentsControllerTest.java
src/test/resources/: application.properties  application.yaml
